{
  "id": "translation-es-goldilvercrystal",
  "name": "Traducción al español (Oro/Plata/Cristal)",
  "version": "0.3.0",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "game_version": ">=0.0.0-dev <1.0.0",
  "games": [
    "gold",
    "silver",
    "crystal"
  ],
  "category": "LANGUAGE",
  "language": true,
  "priority": 100,
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "incompatible": [],
  "experimental": false,
  "description": "Traducción completa al español para Pokemon Gold, Silver y Crystal: diálogos, cadenas del motor (menús, batalla, radio, PC, tiendas), descripciones y categorías de Pokédex (251 Pokémon), nombres de lugares, decoraciones, estados, nombres de objetos/movimientos/entrenadores y pantalla de nombres con acentos."
}
